
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot

################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=609826163435-0kafsh2h5srhk70esum3emkd3n4vq6vo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=1071850480177863
spring.security.oauth2.client.registration.facebook.client-secret=36c6ed89a59a7688f2a824c40cf279e6
spring.security.oauth2.client.registration.facebook.scope=email,public_profile




