
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot

################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=**********************
spring.security.oauth2.client.registration.google.client-secret=****************
#spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=**************
spring.security.oauth2.client.registration.facebook.client-secret=*************
spring.security.oauth2.client.registration.facebook.scope=email,public_profile




